[aws_ec2]
52.59.233.212
18.199.143.13
52.59.189.232

[aws_ec2:vars]
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file=/Users/helenhaveloh/workspace/aws-23-07/ansible/example-01/.ssh/ansible-ssh-key.pem